{
  "name": "tauri-boilerplate",
  "private": true,
  "version": "0.0.0",
  "author": {
    "name": "James Sizeland"
  },
  "repository": "placeholder",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cd server && cargo build --release",
    "serve:dev": "cd server && cargo --color=always watch -x run -w src",
    "serve:release": "cd server && cargo --color=always run --release",
    "fullstack": "concurrently --prefix-colors cyan,magenta --kill-others -n server,frontend \"yarn serve:dev\" \"yarn dev\" ",
    "preview": "vite preview",
    "clippy": "cargo clippy --manifest-path server/Cargo.toml",
    "start": "concurrently --prefix-colors cyan,magenta --kill-others -n server,frontend \"yarn serve:release\" \"yarn dev\""
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@reach/portal": "^0.17.0",
    "@types/node": "^18.7.6",
    "clsx": "^1.1.1",
    "daisyui": "^2.20.0",
    "dayjs": "^1.11.3",
    "debounce": "^1.2.1",
    "nivo": "^0.31.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-toastify": "^9.0.4"
  },
  "devDependencies": {
    "@types/debounce": "^1.2.1",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vitejs/plugin-react": "^2.0.1",
    "animated-tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.7",
    "concurrently": "^7.3.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "sass": "^1.52.3",
    "tailwindcss": "^3.1.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.7",
    "vite-plugin-svgr": "^2.1.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
